browser = chrome
url = file:///C:/Users/Neelam/Downloads/Unconfirmed%20371452/Casestudy_HotelBooking/login.html
username=admin
password=admin
firstname=Neelam
lastname=Swain
correctemail=abc.abc@gmail.com
incorrectemail=abc
correctph=7897897899
incorrectph=2345
address=Mahadevpura
cardholdername=Neelam Swain
cardnumber=4444555566667777
cvv=123
month=06
year=2021